# k8s-bootcamp

./: README.md
go/docker/: Dockerfile  main.go
house/images/backend/src/: ci.yml  pom.xml
house/images/backend/src/src/main/java/com/baidu/codemaster/: HouseBackendApplication.java
house/images/backend/src/src/main/java/com/baidu/codemaster/bean/: DistrictArea.java  HealthCheck.java
house/images/backend/src/src/main/java/com/baidu/codemaster/dal/dao/: HouseDao.java
house/images/backend/src/src/main/java/com/baidu/codemaster/dal/model/: HouseInfo.java
house/images/backend/src/src/main/java/com/baidu/codemaster/service/: HouseService.java  PredictService.java
house/images/backend/src/src/main/java/com/baidu/codemaster/service/impl/: HouseServiceImpl.java  PredictServiceImpl.java
house/images/backend/src/src/main/java/com/baidu/codemaster/web/: IndexController.java
house/images/backend/src/src/main/resources/: application.properties
house/images/backend/src/src/main/resources/mapper/: HouseDao.xml
house/start_docker/: start_backend.sh  start_frontend.sh  start_mysql.sh
house/yaml/: configmap.yaml  house_backend.yaml  house_frontend.yaml  mysql_house.yaml  secret.yaml
monitor/: README.md
monitor/probe/: liveness-exec.yaml  liveness-http.yaml  liveness-tcp.yaml  readiness-exec.yaml  readiness-http.yaml  readiness-tcp.yaml
monitor/prometheus/: clusterRole.yaml  config-map.yaml  grafana-deployment.yaml  install.sh  mysql-deployment.yaml  prometheus-deployment.yaml  prometheus-service.yaml  uninstall.sh
nginx/docker/: Dockerfile
node/: namespace.yaml
node/buaa/: mynode-deploy-v1.yaml  mynode-deploy-v2.yaml  mynode-svc-v1.yaml  mynode-svc-v2.yaml  mynode-svc.yaml
node/deployments/: mynode-autoscale.yaml  mynode-canary.yaml  mynode-green.yaml  mynode.yaml
node/docker/: server.js
node/services/: mynode-1.0.0.yaml  mynode-2.0.0.yaml  mynode-svc.yaml
pattern/: sidecar_log.yaml  sidecar_log_output.yaml
php/deployments/: myphp-autoscale.yaml  myphp-canary.yaml  myphp-green.yaml  myphp.yaml
php/docker/: Dockerfile
php/services/: myphp-svc.yaml  (+3 more)
secret/: README.md  generate-secret.sh
volume/: README.md
(+64 files in other folders)
