<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.baidu.macross</groupId>
        <artifactId>macross-framework-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <skip_maven_assembly>false</skip_maven_assembly>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baidu.macross</groupId>
            <artifactId>macross-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.macross</groupId>
            <artifactId>macross-framework-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.macross</groupId>
            <artifactId>macross-framework-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
